# practiceJenkins

./: .project  pom.xml
src/test/java/base/: Base.java
src/test/java/runner/: Runner.java
src/test/java/stepDefinitions/: Hooks.java  Login_Functionality_Verification.java
src/test/resources/features/: Login Functionality Verification.feature
